[2025-03-22 11:56:43] [Unknown] e
[2025-03-22 11:56:44] [Unknown] Key.space
[2025-03-22 11:56:44] [Unknown] o
[2025-03-22 11:56:44] [Unknown] p
[2025-03-22 11:56:44] [Unknown] t
[2025-03-22 11:56:44] [Unknown] i
[2025-03-22 11:56:45] [Unknown] o
[2025-03-22 11:56:45] [Unknown] n
[2025-03-22 11:56:45] [Unknown] s
[2025-03-22 11:56:45] [Unknown] Key.space
[2025-03-22 11:56:45] [Unknown] 1
[2025-03-22 11:56:46] [Unknown] Key.shift
[2025-03-22 11:56:46] [Unknown] )
[2025-03-22 11:56:46] [Unknown] Key.caps_lock
[2025-03-22 11:56:46] [Unknown] D
[2025-03-22 11:56:47] [Unknown] Key.caps_lock
[2025-03-22 11:56:47] [Unknown] i
[2025-03-22 11:56:47] [Unknown] s
[2025-03-22 11:56:47] [Unknown] p
[2025-03-22 11:56:47] [Unknown] l
[2025-03-22 11:56:47] [Unknown] a
[2025-03-22 11:56:48] [Unknown] y
[2025-03-22 11:56:48] [Unknown] Key.space
[2025-03-22 11:56:48] [Unknown] 2
[2025-03-22 11:56:48] [Unknown] Key.shift
[2025-03-22 11:56:48] [Unknown] )
[2025-03-22 11:56:49] [Unknown] Key.caps_lock
[2025-03-22 11:56:49] [Unknown] S
[2025-03-22 11:56:49] [Unknown] Key.caps_lock
[2025-03-22 11:56:49] [Unknown] a
[2025-03-22 11:56:49] [Unknown] v
[2025-03-22 11:56:49] [Unknown] e
[2025-03-22 11:56:50] [Unknown] Key.space
[2025-03-22 11:56:50] [Unknown] t
[2025-03-22 11:56:50] [Unknown] o
[2025-03-22 11:56:50] [Unknown] Key.space
[2025-03-22 11:56:50] [Unknown] f
[2025-03-22 11:56:50] [Unknown] i
[2025-03-22 11:56:51] [Unknown] l
[2025-03-22 11:56:51] [Unknown] e
[2025-03-22 11:56:51] [Unknown] Key.space
[2025-03-22 11:56:51] [Unknown] 3
[2025-03-22 11:56:51] [Unknown] Key.shift
[2025-03-22 11:56:51] [Unknown] )
[2025-03-22 11:56:52] [Unknown] Key.caps_lock
[2025-03-22 11:56:52] [Unknown] T
[2025-03-22 11:56:53] [Unknown] Key.caps_lock
[2025-03-22 11:56:53] [Unknown] u
[2025-03-22 11:56:53] [Unknown] r
[2025-03-22 11:56:53] [Unknown] n
[2025-03-22 11:56:53] [Unknown] Key.space
[2025-03-22 11:56:53] [Unknown] o
[2025-03-22 11:56:54] [Unknown] f
[2025-03-22 11:56:54] [Unknown] Key.space
[2025-03-22 11:56:55] [Unknown] s
[2025-03-22 11:56:55] [Unknown] e
[2025-03-22 11:56:55] [Unknown] r
[2025-03-22 11:56:55] [Unknown] v
[2025-03-22 11:56:55] [Unknown] e
[2025-03-22 11:56:55] [Unknown] r
[2025-03-22 11:56:56] [Unknown] Key.space
[2025-03-22 11:56:58] [Unknown] a
[2025-03-22 11:56:58] [Unknown] n
[2025-03-22 11:56:58] [Unknown] d
[2025-03-22 11:56:58] [Unknown] Key.space
[2025-03-22 11:56:58] [Unknown] m
[2025-03-22 11:56:58] [Unknown] a
[2025-03-22 11:56:59] [Unknown] k
[2025-03-22 11:56:59] [Unknown] e
[2025-03-22 11:56:59] [Unknown] Key.space
[2025-03-22 11:56:59] [Unknown] b
[2025-03-22 11:56:59] [Unknown] e
[2025-03-22 11:56:59] [Unknown] s
[2025-03-22 11:56:59] [Unknown] t
[2025-03-22 11:56:59] [Unknown] Key.space
[2025-03-22 11:57:00] [Unknown] m
[2025-03-22 11:57:00] [Unknown] e
[2025-03-22 11:57:00] [Unknown] n
[2025-03-22 11:57:00] [Unknown] u
[2025-03-22 11:57:00] [Unknown] Key.enter
[2025-03-22 11:57:56] [Unknown] Key.cmd
[2025-03-22 11:57:56] [Unknown] a
[2025-03-22 11:57:56] [Unknown] v
[2025-03-22 11:57:57] [Unknown] s
[2025-03-22 11:58:02] [Unknown] Key.up
[2025-03-22 11:58:04] [Unknown] Key.up
[2025-03-22 11:58:05] [Unknown] Key.enter
[2025-03-22 11:58:06] [Unknown] 1
[2025-03-22 11:58:07] [Unknown] '
[2025-03-22 11:58:07] [Unknown] Key.backspace
[2025-03-22 11:58:09] [Unknown] Key.enter
[2025-03-22 11:58:10] [Unknown] 1
[2025-03-22 11:58:11] [Unknown] 0
[2025-03-22 11:58:11] [Unknown] 0
[2025-03-22 11:58:11] [Unknown] Key.enter
[2025-03-22 11:58:22] [Unknown] Key.enter
[2025-03-22 11:58:24] [Unknown] 2
[2025-03-22 11:58:24] [Unknown] Key.enter
[2025-03-22 11:58:27] [Unknown] Key.enter
[2025-03-22 11:58:28] [Unknown] Key.enter
